<!--pages/index.wxml-->
<!-- 搜索 -->
<view class='index'>
    <search id='search' inputValue='{{inputValue}}' classtype='search-index-out' selectHide='{{selectHide}}' clickable="true"></search>
    <!-- 菜单 -->
    <block wx:if="{{navmeau.length!=1}}">
        <view class='navmeau'>
            <block wx:for='{{navmeau}}' wx:for-item='item' wx:key="navmeau_{{index}}">
                <view class='navli' bindtap="IndexCategroyTap" data-id="{{item.id}}" data-type="{{item.type}}">
                    <image class='icon' src='{{item.img}}'></image>
                    <text>{{item.name}}</text>
                </view>
            </block>
        </view>
    </block>
    <view class='index-out'>
        <!-- 精品拼团 -->
        <block wx:if="{{collage.length != 0}}">
            <view class='index-grid hot-grid'>
                <view class='title'>
                    <navigator hover-class='none' url='/pages/GroupBuyList/GroupBuyList' open-type="redirect" class='more'>更多</navigator>
                    <text>精品拼团</text>
                </view>
                <view class='slide'>
                    <swiper autoplay="true" interval="3000" duration="500" circular='true'>
                        <block wx:for="{{collage}}" wx:for-index='key' wx:for-item='item' wx:key="GroupBuy_{{key}}">
                            <swiper-item>
                                <view class='pic'>
                                    <image src="{{item.siderimg}}" class="slide-image" />
                                    <view class='discount'>
                                        <text class='n'>立省</text>
                                        <text class='nums'>￥{{item.discont}} </text>
                                    </view>
                                    <view class='name'>{{item.name}}</view>
                                </view>
                                <view class='bottom'>
                                    <navigator class='join-btn' url='../GroupBuy/GroupBuyDetail/GroupBuyDetail?id={{item.id}}'>去拼团</navigator>
                                    <text class='price'>¥{{item.price}}</text>/{{item.attr}}｜已售{{item.sale}}
                                </view>
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
            </view>
        </block>
        <!-- 推荐单品 -->
        <block wx:if="{{recommendgoods.length != 0}}">
            <view class='index-grid lists-grid'>
                <view class='title'>
                    <text>推荐单品</text>
                </view>
                <view class='goodslists'>
                    <block wx:for="{{recommendgoods}}" wx:for-index='key' wx:for-item='item' wx:key="recommend_{{key}}">
                        <view class='item'>
                            <navigator hover-class='none' url='/pages/Goods/GoodsDetail/GoodsDetail?id={{item.id}}'>
                                <image class='pic' src='{{item.img}}'></image>
                                <view class='name'>{{item.name}}</view>
                                <text class='price'>¥{{item.price}}</text>
                            </navigator>
                        </view>
                    </block>
                </view>
            </view>
        </block>
        <view class='chat-btn' bindtap='calling'>药师咨询电话</view>
        <!-- footer -->
        <import src="/pages/Common/footer.wxml" />
        <template is="footer" data="" />
    </view>
</view>
<!-- 导航 -->
<Nav id="nav"></Nav>