<import src="/pages/Common/TypeIcon.wxml" />
<view class='ordernav'>
    <view class='item{{Status == "" ? " on" : ""}}' bindtap="TabToggle" data-status="">全部</view>
    <view class='item{{Status == 1 ? " on" : ""}}' bindtap="TabToggle" data-status="1">待审核</view>
    <view class='item{{Status == 3 ? " on" : ""}}' bindtap="TabToggle" data-status="3">已审核</view>
</view>
<view class='ordernav-bank'></view>

<block wx:for="{{OrderList}}" wx:for-index="index"  wx:for-item="OrderItem" wx:key="order_{{index}}" wx:if="{{OrderList.length > 0}}">
<view class='orderlists'>
    <view class='title'>
        <text class='shopicon'></text>
        <text class='name'>康之家药店</text>
        <text class='audited' wx:if="{{OrderItem.needStatus == 1}}">待审核</text>
        <text class='audited' wx:if="{{OrderItem.needStatus == 2}}">审核中</text>
        <text class='audited' wx:if="{{OrderItem.needStatus == 3}}">审核完成</text>
        <text class='audited' wx:if="{{OrderItem.needStatus == -1}}">已取消</text>
    </view>
    <view class='lists'>
      <block wx:for="{{OrderItem.needGoods}}" wx:for-index="goods_index"  wx:for-item="item" wx:key="goods_{{goods_index}}">
        <view class='item'>
                <image class='pic' src='{{item.goodsImg || DefaultImage}}'></image>
                <view class='name'><template is="TypeIcon" data="{{type: item.goods_type}}" />{{item.goodsName}}</view>
                <text class='price'>
                  <text>￥</text>
                  <text class='n'>{{item.goodsPrice}}</text>
                </text>
                <text class='attr' wx:if="{{item.goodsUnit}}">/1{{item.goodsUnit}}</text>
                <text class='nums'>x{{item.goodsInfoNum}}</text>
        </view>
      </block>
    </view>
    <view class='total'> 登记信息：{{item.number}}</view>
    <block wx:if="{{OrderItem.needStatus == 0}}">
    <view class='control'>
        <text class='cancel-btn' data-id="{{OrderItem.id}}" catchtap="CancelPeservation">取消预定</text>
    </view>
    </block>
    <block wx:if="{{OrderItem.needStatus == 1}}">
    <view class='control'>
        <text class='delete-btn' data-id="{{OrderItem.id}}" catchtap="DeletePeservation">删除预定</text>
    </view>
    </block>
    <block wx:if="{{OrderItem.needStatus == 3}}">
    <view class='control'>
        <text class='delete-btn' data-id="{{OrderItem.id}}" catchtap="DeletePeservation">删除预定</text>
        <text class='refund-btn' data-id="{{OrderItem.id}}" catchtap="CustomerService">申请售后</text>
        <text class='resubmit-btn' data-id="{{OrderItem.id}}" catchtap="AgainPeservation">重新提交</text>
    </view>
    </block>
</view>
</block>
<!-- 无订单状态 -->
<view wx:if="{{OrderList.length == 0}}" class='empty'>暂无数据</view>

<!-- 客服悬浮按钮 -->
<Floatcustomer id='Floatcustomer' ></Floatcustomer>

<import src="/pages/Common/footer.wxml" />
<template is="footer" wx:if="{{OrderList.length != 0 && isEnd}}" data="" />

<!-- 提示组件 -->
<Dialog id="Dialog"></Dialog>
<!-- 售后弹窗 -->
<CustomerService id="CustomerService" bind:SaveEvent="CustomerServiceFn"></CustomerService>