/* pages/cart/detail.wxss */
.statusbox{ background: #37c4a4; color: #fff; padding: 40rpx 40rpx 40rpx 80rpx; overflow: hidden;}
.statusbox .t{ font-size: 50rpx;padding-bottom: 20rpx;}

.addaddress{ overflow: hidden; margin-bottom: 20rpx;}
.addaddress .add{padding: 36rpx 30rpx; line-height: 90rpx; height: 90rpx; color: #222; font-size: 30rpx; position: relative; }
.addaddress .add .icon{ float: left; width: 90rpx; height: 90rpx;background: url(http://www.kzj365.com/mini_program/images/addadressicon.png) no-repeat center center #37c4a4; background-size: 100%; border-radius: 20rpx; margin-right: 30rpx;  }
.addaddress .add::after{ content: ''; width: 14rpx; height: 24rpx; margin-right: 10rpx; background: url(http://www.kzj365.com/mini_program/images/ciricon.png) no-repeat center center; background-size: 100% 100%; display: inline-block; position: absolute; top: 0; bottom: 0; right: 40rpx; margin: auto; z-index: 100;}
.addaddress .info{ padding: 30rpx 30rpx 30rpx 80rpx;  background: #fff;}
.addaddress .info .t{ color: #222; font-size: 32rpx; font-weight: 700; margin-bottom: 10rpx;}
.addaddress .info .name{ font-size: 34rpx;}
.addaddress .info .tel{ font-size: 29rpx; margin-left: 25rpx;}
.addaddress .info .tip{ background: #37c4a4; display: inline-block; color: #fff; padding: 0 15rpx;  font-size: 24rpx; border-radius: 30rpx; vertical-align: middle; margin-left: 15rpx;}
.addaddress .info .c{ color: #888; position: relative;}
.addaddress .info .c::after{ content: ''; width: 25rpx; height: 30rpx;  background: url(http://www.kzj365.com/mini_program/images/adressicon2.png) no-repeat center center; background-size: 100%; display: inline-block; position: absolute; top:10rpx;  left:-35rpx; margin: auto; z-index: 100;}

.orderlists{ background: #fff; margin-bottom: 20rpx;}
.orderlists .title{ line-height: 88rpx; height: 88rpx; padding: 0 30rpx;}
.orderlists .title .name{ font-size: 30rpx; color: #37c4a4; font-weight: 700;}
.orderlists .title .shopicon{ width: 40rpx; height: 40rpx; margin-top: 24rpx; margin-right: 15rpx; float: left;background: url(http://www.kzj365.com/mini_program/images/shopicon.png) no-repeat center center; background-size: 100%;}
.orderlists .title .pedpay,.orderlists .title .peddelivery,.orderlists .title .share{ font-size: 30rpx; font-weight: 700; color: #ff5c58; float: right;}
.orderlists .title .cancel,.orderlists .title .success,.orderlists .title .aftersale{ font-size: 30rpx; font-weight: 700; color: #ddd; float: right;}
.orderlists .lists .item{background: #fafafa; position: relative; margin-bottom: 10rpx;padding:30rpx;}
.orderlists .lists .item:last-child{ margin-bottom: 0;}


.orderlists .lists .pic{ width: 140rpx; height: 140rpx; float: left; margin-right: 30rpx;}
.orderlists .lists .name{ text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;  color: #4a5259; font-size: 26rpx; height: 106rpx; line-height: 1.4;}
.orderlists .lists .price{color: #ff5c58; font-size: 20rpx;font-weight: 700;}
.orderlists .lists .price .n{ font-size: 30rpx;}
.orderlists .lists .attr{ color: #888;}
.orderlists .lists .ctype{ background: #37c4a4; display: inline-block; padding: 0 10rpx;color: #fff; text-align: center; margin-left: 10rpx; }
.orderlists .lists .nums{ color:#888; font-size:28rpx; position:absolute; right:30rpx; z-index: 100; bottom: 30rpx;}
.orderlists .total{ height: 48rpx; line-height: 48rpx; color: #222; text-align: right; padding:20rpx 30rpx;border-bottom: #f4f4f4 1px solid; border-top: #f4f4f4 1px solid; }
.orderlists .control{ padding: 20rpx 30rpx; text-align: right;}
.orderlists .cancel-btn,.orderlists .rebuy-btn,.orderlists .delete-btn{ border:#ddd 1px solid; border-radius: 10rpx; color: #888; font-size: 26rpx; height: 50rpx; line-height: 46rpx; box-sizing: border-box; text-align: center; width: 140rpx; display: inline-block; background: #fff; margin-left: 20rpx;}
.orderlists .aftersale-btn{ border:#ddd 1px solid; border-radius: 10rpx; color: #fff; font-size: 26rpx; height: 50rpx; line-height: 46rpx; box-sizing: border-box; text-align: center; width: 140rpx; display: inline-block; background: #ddd; margin-left: 20rpx;}
.orderlists .gopay-btn,.orderlists .joingroup-btn{ border:#ff5c58 1px solid; border-radius: 10rpx; color: #fff; font-size: 26rpx; height: 50rpx; line-height: 46rpx; box-sizing: border-box; text-align: center; width: 140rpx; display: inline-block; background: #ff5c58; margin-left: 20rpx;}

.orderlists .TypeIcon{ background: #37c4a4; display: inline-block; line-height: 30rpx; vertical-align: middle; padding: 0 10rpx; font-size: 24rpx; height: 30rpx; color: #fff; text-align: center; margin-right: 10rpx; text-transform: uppercase; border-radius: 50rpx;}
.orderlists .TypeIcon.redbg{ background: #ff5c58;}
.orderlists .TypeIcon.bjp{height: 30rpx;width: 47rpx;
	background: url("http://www.kzj365.com/mini_program/images/bjpicon.png") center center no-repeat;background-size: 47rpx 30rpx;}

.totalinfo{ background: #fff;  padding:20rpx 30rpx; line-height: 2; color: #888;}
.totalinfo .status{ color: #ff5c58;}

.floatcontrol-blank{ height: 110rpx;}
.floatcontrol{ padding: 26rpx 30rpx; text-align: right;position: fixed; left: 0; right: 0; margin: auto; z-index: 99; bottom: 0; background: #fff; box-shadow: rgba(0, 0,0,0.1) 5rpx 10rpx 20rpx;}
.floatcontrol .cancel-btn,.floatcontrol .rebuy-btn,.floatcontrol .delete-btn{ border:#ddd 1px solid; border-radius: 10rpx; color: #888; font-size: 26rpx; height: 50rpx; line-height: 46rpx; box-sizing: border-box; text-align: center; width: 140rpx; display: inline-block; background: #fff; margin-left: 20rpx;}
.floatcontrol .aftersale-btn{ border:#ddd 1px solid; border-radius: 10rpx; color: #fff; font-size: 26rpx; height: 50rpx; line-height: 46rpx; box-sizing: border-box; text-align: center; width: 140rpx; display: inline-block; background: #ddd; margin-left: 20rpx;}
.floatcontrol .gopay-btn,.floatcontrol .joingroup-btn{ border:#ff5c58 1px solid; border-radius: 10rpx; color: #fff; font-size: 26rpx; height: 50rpx; line-height: 46rpx; box-sizing: border-box; text-align: center; width: 140rpx; display: inline-block; background: #ff5c58; margin-left: 20rpx;}
.floatcontrol .disabled{background-color: #DDDDDD;color: #FFF;}
.floatcontrol .green{color: #fff;border-color: #37c4a4; background-color: #37c4a4;}

/* 空状态 */
.statusbox .t.empty-text{background: #f5f5f5;height: 48rpx;width: 148rpx;margin-bottom: 20rpx;border-radius: 10rpx;opacity: .6;}
.statusbox .c.empty-text{background: #f5f5f5;height: 28rpx;width: 440rpx;border-radius: 6rpx;opacity: .6;}
.addaddress-empty .t{background: #f5f5f5;height: 42rpx;width: 140rpx;}
.addaddress-empty .c view{background: #f5f5f5;height: 22rpx;width: 640rpx;margin-top: 20rpx;}

.orderlists-empty .title{overflow: hidden;}
.orderlists-empty .title view{background: #f5f5f5;height: 42rpx;width: 188rpx;margin-top: 20rpx;}
.orderlists-empty .lists{padding: 0 30rpx 30rpx;overflow: hidden;position: relative;}
.orderlists-empty .lists .pic{background: #f5f5f5;}
.orderlists-empty .lists .name{background: #f5f5f5;height: 48rpx;display: block;}
.orderlists-empty .lists .nums{background: #f5f5f5;height: 32rpx;width: 120rpx;}
.orderlists-empty .total view{background: #f5f5f5;height: 32rpx;width: 248rpx;float: right;}

.totalinfo-empty{padding: 30rpx;}
.totalinfo-empty view{background: #f5f5f5;height: 32rpx;width: 640rpx;}
.totalinfo-empty view + view{margin-top: 30rpx;}