<!--pages/cart/detail.wxml-->
<!-- 引入过滤器 -->
<wxs module="Filter" src="../../Common/filter/filter.wxs"></wxs>

<import src="/pages/Common/TypeIcon.wxml" />
<view class='statusbox'>
    <block wx:if="{{OrderData.orderStatus == 7}}">
        <text class="t">已取消</text>
        <view class='c' wx:if="{{OrderData.orderCancelStatus == 0}}">亲，如有需要请再次购买</view>
        <view class='c' wx:if="{{OrderData.orderCancelStatus == 2}}">退款原路返回，请耐心等候！</view>
    </block>
    <block wx:elif="{{OrderData.orderCancelStatus == 1}}">
        <text class="t">取消中</text>
        <view class='c'>客服正在确认是否已发货</view>
    </block>
    <block wx:elif="{{OrderData.orderAfterStatus == 1}}">
        <text class="t">售后中</text>
        <view class='c'>客服正在处理，尽快帮你完成售后</view>
    </block>
    <block wx:elif="{{OrderData.orderCancelStatus == 2}}">
        <text class="t">售后完成</text>
        <view class='c'>如有疑问，请咨询客服</view>
    </block>
    <block wx:elif="{{OrderData.orderStatus == 0}}">
        <text class="t">待付款</text>
        <view class='c'>2小时内没完成支付，订单将被取消!</view>
    </block>
    <block wx:elif="{{OrderData.orderStatus == 1}}">
        <text class="t">待分享</text>
        <view class='c'>分享给朋友能提高拼团成功率</view>
    </block>
    <block wx:elif="{{OrderData.orderStatus == 2}}">
        <text class="t">待发货</text>
        <view class='c'>亲，我们将尽快为您发货</view>
    </block>
    <block wx:elif="{{OrderData.orderStatus == 3}}">
        <text class="t">已发货</text>
        <view class='c'>亲，请复制物流单号去查询！</view>
    </block>
    <block wx:elif="{{OrderData.orderStatus == 5}}">
        <text class="t">交易完成</text>
        <view class='c'>亲，如有需要请再次购买</view>
    </block>
</view>
<view class='addaddress'>
    <view class='info'>
        <view class='t'>
            <text class='name'>{{OrderData.shippingPerson}}</text>
            <text class='tel'>{{OrderData.shippingPhone}}</text>
            <text class='tip' wx:if="{{OrderData.addrDefault == 1}}">默认</text>
        </view>
        <view class='c'>{{OrderData.shippingAddress}}</view>
    </view>
</view>
<view class='orderlists'>
    <view class='title'>
        <text class='shopicon'></text>
        <text class='name'>康之家药店</text>
    </view>
    <view class='lists'>
        <block wx:for="{{OrderData.orderGoods}}" wx:key="goods_{{index}}">
            <navigator class='item' url="/pages/Goods/GoodsDetail/GoodsDetail?id={{item.orderGoodsId}}">
                <image class='pic' src='{{item.goodsImageUrl ||DefaultImage}}' binderror="ErrorImage" data-obj="OrderData.orderGoods[{{index}}].goodsImageUrl"></image>
                <view class='name'>
                    <template is="TypeIcon" data="{{type: item.goodsType}}" />{{item.goodsTitle}} {{item.goodsSpec}}</view>
                <text class='price'>￥<text class='n'>{{Filter.toFixed(item.goodsPrice)}}</text>
                </text>
                <text class='attr' wx:if="{{item.goodsDeno}}">/1{{item.goodsDeno}}</text>
                <text class='ctype' wx:if="{{item.isGroup}}">疗程装</text>
                <text class='nums'>x{{item.goodsInfoNum}}</text>
            </navigator>
        </block>
    </view>
    <view class='total'> 共3件商品 合计：￥{{Filter.toFixed(OrderData.orderPrice)}}
        <block wx:if="{{OrderData.isNeedExpress}}">（包含快递费10元）</block>
        <block wx:if="{{!OrderData.isNeedExpress}}">（免运费）</block>
    </view>
</view>
<view class='totalinfo'>
    <view>订单编号：{{OrderData.orderCode}}</view>
    <view>支付方式：
        <text class='status' wx:if="{{OrderData.orderStatus == 7}}">已取消</text>
        <text class='status' wx:elif="{{OrderData.orderCancelStatus == 1}}">取消中</text>
        <text class='status' wx:elif="{{OrderData.orderCancelStatus == 2}}">取消被拒</text>
        <text class='status' wx:elif="{{OrderData.orderAfterStatus == 1}}">售后中</text>
        <text class='status' wx:elif="{{OrderData.orderStatus == 0}}">待付款</text>
        <text class='status' wx:elif="{{OrderData.orderStatus == 1}}">待分享</text>
        <text class='status' wx:elif="{{OrderData.orderStatus == 2}}">待发货</text>
        <text class='status' wx:elif="{{OrderData.orderStatus == 3}}">已发货</text>
        <text class='status' wx:elif="{{OrderData.orderStatus == 5}}">已完成</text>
    </view>
    <view>下单时间：{{OrderData.orderCreateTime}}</view>
</view>
<import src="/pages/Common/footer.wxml" />
<template is="footer" data="" />
<view class='floatcontrol-blank'></view>
<view class='floatcontrol'>
    <!-- 按钮状态 -->
    <!-- 已取消 -->
    <block wx:if="{{OrderData.orderCancelStatus == -1 || OrderData.orderStatus == 7}}">
        <view class='control'>
            <text class='cancel-btn' data-id="{{OrderData.orderId}}" catchtap="DeleteOrder">删除订单</text>
        </view>
    </block>
    <!-- 待付款 -->
    <block wx:elif="{{OrderData.orderStatus == 0}}">
        <view class='control'>
            <text class='cancel-btn' data-id="{{OrderData.orderId}}" catchtap="CancelOrder">取消订单</text>
            <text class='gopay-btn' data-id="{{OrderData.orderId}}" catchtap="PayToOrder">去支付</text>
        </view>
    </block>
    <!-- 待分享 -->
    <block wx:elif="{{OrderData.orderStatus == 1}}">
        <view class='control'>
            <text class='cancel-btn' data-id="{{OrderData.orderId}}" catchtap="CancelOrder">取消订单</text>
            <text class='gopay-btn' data-id="{{OrderData.orderId}}" catchtap="InviteJoin">邀请参团</text>
        </view>
    </block>
    <!-- 待发货 -->
    <block wx:elif="{{OrderData.orderStatus == 2}}">
        <view class='control'>
            <text class='cancel-btn' data-id="{{OrderData.orderId}}" catchtap="CancelOrder">取消订单</text>
        </view>
    </block>
    <!-- 已发货 -->
    <block wx:elif="{{OrderData.orderStatus == 3}}">
        <view class='control'>
            <text class='cancel-btn' data-id="{{OrderData.orderId}}" data-expressnumber="{{OrderData.logisticsCode}}" data-expressname="{{OrderData.ExpressSlotName}}" catchtap="ExpressNumber">物流单号</text>
            <text class='cancel-btn' data-id="{{OrderData.orderId}}" catchtap="CancelOrder">取消订单</text>
            <text class='cancel-btn green' data-id="{{OrderData.orderId}}" catchtap="ConfirmOrder">确认收货</text>
        </view>
    </block>
    <!-- 已完成 -->
    <block wx:elif="{{OrderData.orderStatus == 5}}">
        <view class='control'>
            <text class='cancel-btn' data-id="{{OrderData.orderId}}" catchtap="DeleteOrder">删除订单</text>
            <text class='cancel-btn{{OrderData.orderAfterStatus == 1 ? " disabled" : ""}}' data-code="{{OrderData.orderCode}}" data-disabled="{{OrderData.orderAfterStatus == 1}}" catchtap="CustomerService">申请售后</text>
            <text class='cancel-btn' data-id="{{OrderData.orderId}}" catchtap="BuyingAgain">再次购买</text>
        </view>
    </block>
</view>
<!-- 客服悬浮按钮 -->
<Floatcustomer id='Floatcustomer'></Floatcustomer>
<!-- 提示组件 -->
<Dialog id="Dialog"></Dialog>
<!-- 售后弹窗 -->
<CustomerService id="CustomerService" bind:SaveEvent="CustomerServiceFn"></CustomerService>