<!--pages/cart/reservation.wxml-->
<view class='cart-title'>
    <text class="allselect{{isAllSelect ? ' on': ''}}" bindtap="AllSelect">
        <text class='icon'></text>全选</text>
    <text class='edit' wx:if="{{!editMode}}" bindtap="editMode">编辑</text>
    <text class='edit' wx:if="{{editMode}}" bindtap="editMode">完成</text>
</view>
<block wx:for="{{List}}" wx:key="{{index}}">
    <view class='cart-item'>
        <view class='goods'>
            <text class='select{{item.isChoose == 1 ? " on":""}}' bindtap="HandleCheckBox" data-id="{{item.id}}"></text>
            <navigator hover-class='none'>
                <image class='pic' src='http://kzjimg01.b0.upaiyun.com/1508118546272.jpg'></image>
                <view class='name'>{{item.title}}</view><text class='price'>￥<text class='n'>{{item.marketprice}}</text></text>
                <text class='attr'>/1{{item.spec_type}}</text>
            </navigator>
        </view>
    </view>
</block>
<view class='floattotal'>
    <!-- 有UserInfo权限 -->
    <view class='buy-btn' wx:if="{{!editMode && hasUserInfo}}">去预定</view>
    <!-- 无UserInfo权限 -->
    <button class='buy-btn' wx:if="{{!editMode && !hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">去预定</button>

    <view class='buy-btn' wx:if="{{editMode}}" bindtap="DelList">删除</view>
    <text class="allselect{{isAllSelect ? ' on': ''}}" bindtap="AllSelect">
        <text class='icon'></text>全选</text>
</view>

<Dialog id="Dialog"></Dialog>