<!--pages/user/myreservation.wxml-->
<!--pages/user/myorder.wxml-->
<view class='ordernav'>
  <navigator class='item on'>全部</navigator>
  <navigator class='item'>待审核</navigator>
  <navigator class='item'>已审核</navigator>
</view>
<view class='orderlists'>
  <view class='title'><text class='shopicon'></text><text class='name'>康之家药店</text><text class='audited'>待审核</text></view>
  <view class='lists'>
    <view class='item'>
      <navigator>
        <image class='pic' src='http://kzjimg01.b0.upaiyun.com/1508118546272.jpg'></image>
        <view class='name'>仁和健途(jintoo) 高级大胶原蛋白壳寡糖果味饮品480ml/瓶 </view>
        <text class='price'>￥<text class='n'>25.90</text></text>
        <text class='attr'>/1盒</text>
        <text class='nums'>x3</text>
      </navigator>
      
    </view>
    <view class='total'> 登记信息：198 1775 8883</view>
    <view class='control'>
      <text class='cancel-btn'>取消预定</text>
    </view>
  </view>
  
</view>
<view class='orderlists'>
  <view class='title'><text class='shopicon'></text><text class='name'>康之家药店</text><text class='success'>已审核</text></view>
  <view class='lists'>
    <view class='item'>
      <navigator>
        <image class='pic' src='http://kzjimg01.b0.upaiyun.com/1508118546272.jpg'></image>
        <view class='name'>仁和健途(jintoo) 高级大胶原蛋白壳寡糖果味饮品480ml/瓶 </view>
        <text class='price'>￥<text class='n'>25.90</text></text>
        <text class='attr'>/1盒</text>
        <text class='nums'>x3</text>
      </navigator>
      
    </view>
    <view class='total'> 登记信息：198 1775 8883</view>
    <view class='control'>
      <text class='cancel-btn'>取消预定</text>
    </view>
  </view>
  
</view>

<view class='orderlists'>
  <view class='title'><text class='shopicon'></text><text class='name'>康之家药店</text><text class='completion'>审核完成</text></view>
  <view class='lists'>
    <view class='item'>
      <navigator>
        <image class='pic' src='http://kzjimg01.b0.upaiyun.com/1508118546272.jpg'></image>
        <view class='name'>仁和健途(jintoo) 高级大胶原蛋白壳寡糖果味饮品480ml/瓶 </view>
        <text class='price'>￥<text class='n'>25.90</text></text>
        <text class='attr'>/1盒</text>
        <text class='nums'>x3</text>
      </navigator>
      
    </view>
    <view class='total'> 登记信息：198 1775 8883</view>
    <view class='control'>
      <text class='delete-btn'>删除预定</text>
      <text class='resubmit-btn'>重新提交</text>
    </view>
  </view>
</view>

<view class='orderlists'>
  <view class='title'><text class='shopicon'></text><text class='name'>康之家药店</text><text class='cancel'>已取消</text></view>
  <view class='lists'>
    <view class='item'>
      <navigator>
        <image class='pic' src='http://kzjimg01.b0.upaiyun.com/1508118546272.jpg'></image>
        <view class='name'>仁和健途(jintoo) 高级大胶原蛋白壳寡糖果味饮品480ml/瓶 </view>
        <text class='price'>￥<text class='n'>25.90</text></text>
        <text class='attr'>/1盒</text>
        <text class='nums'>x3</text>
      </navigator>
      
    </view>
    <view class='total'> 登记信息：198 1775 8883</view>
    <view class='control'>
      <text class='delete-btn'>删除预定</text>
      <text class='resubmit-btn'>重新提交</text>
    </view>
  </view>
</view>

<import src="../Common/floatcustomer.wxml"/>
<template is="floatcustomer" data=""/>

<import src="../Common/footer.wxml"/>
<template is="footer" data=""/>

