<!--pages/List/Activity/Activity.wxml-->
<view class="activity-image">
    <image src="{{item}}" mode="widthFix" wx:for="{{activityData.imgUrlList}}" wx:key="img_{{index}}"></image>
</view>
<!-- 推荐单品 -->
<view class='index-grid lists-grid'>
    <view class='title'>
        <text>{{activityData.goodstitle}}</text>
    </view>
    <view class='goodslists'>
        <block wx:for="{{activityData.goodslists}}" wx:for-index='key' wx:for-item='item' wx:key="recommend_{{key}}">
            <view class='item'>
                <navigator hover-class='none' url='/pages/Goods/GoodsDetail/GoodsDetail?id={{item.id}}'>
                    <image class='pic' src='{{item.img}}'></image>
                    <view class='name'>{{item.name}}</view>
                    <text class='price'>¥{{item.price}}</text>
                </navigator>
            </view>
        </block>
    </view>
</view>
<view class='chat-btn' bindtap='calling'>药师咨询电话</view>
<!-- footer -->
<import src="/pages/Common/footer.wxml" />
<template is="footer" data="" />