<!--pages/GroupBuy/GroupBuyConfirm/GroupBuyConfirm.wxml-->
<!-- 引入过滤器 -->
<wxs module="Filter" src="../../Common/filter/filter.wxs"></wxs>

<view class="PayFfailTitle" wx:if="{{isPayFail}}">
    <view class="time">
        <text>{{TimeOut.hours}}</text>:
        <text>{{TimeOut.minute}}</text>:
        <text>{{TimeOut.second}}</text>
    </view>
    3分钟内未完成支付，订单将被取消！
</view>
<view class='addaddress'>
    <view class='add' wx:if="{{!OrderData.defalutUserAddr.addr_id}}" bindtap="ShowEdit">
        <text class='icon'></text>
        <text class='name'>添加收货地址</text>
    </view>
    <view wx:if="{{OrderData.defalutUserAddr.addr_id}}" class='info' bindtap="ChooseAddress">
        <view class='t'>
            <text class='name'>{{OrderData.defalutUserAddr.addr_recipient}}</text>
            <text class='tel'>{{OrderData.defalutUserAddr.addr_mobile}}</text>
            <text class='tip' wx:if="{{OrderData.defalutUserAddr.addr_default == 1}}">默认</text>
        </view>
        <view class='c'>{{OrderData.defalutUserAddr.addr_province}}{{OrderData.defalutUserAddr.addr_city}}{{OrderData.defalutUserAddr.addr_area}}{{OrderData.defalutUserAddr.addr_address}}</view>
    </view>
</view>
<view class='goodslists'>
    <view class='title'>
        <text class='shopicon'></text>
        <text class='name'>康之家药店</text>
    </view>
    <view class='lists'>
       <view class='item'>
            <image class='pic' src='{{OrderData.goods_img || DefaultImage}}' binderror="ErrorImage" data-obj="OrderData.goods_img"></image>
            <view class='name'>
                <text class='type'>otc</text>{{OrderData.goods_title}} {{OrderData.goods_spec}}</view>
            <text class='price'>￥<text class='n'>{{Filter.toFixed(OrderData.purchase_price)}}</text>
            </text>
            <text class='attr' wx:if="{{OrderData.goods_unit}}">/1{{OrderData.goods_unit}}</text>
            <text class='ctype' wx:if="{{PayWay == 1}}">人团</text>
            <text class='nums'>x{{OrderData.goodsNum}}</text>
        </view>
        <view class='remarks'>
            <text class="l">订单备注：</text>
            <view class='r'>
                <input placeholder="限50字以内" maxlength="50" bindinput="BindChange" disabled="{{isPayFail}}" />
            </view>
        </view>
        <view class='total'> 共1件商品 合计：
            <text class='p'>￥{{Filter.toFixed(OrderData.totalPrice)}}</text>（免运费）</view>
    </view>
</view>
<view class='payway'>
    <view class='default' bindtap="ShowPayList" wx:if="{{OrderData.cashStatus}}">支付方式：
        {{PayWay == '2' ? '微信支付' : '货到付款'}}
        <text class='close'></text>
    </view>
    <view class='lists' wx:if="{{!OrderData.cashStatus || PayListStatus}}">
        <view class='item' data-type="2" bindtap="choosePayWay">
            <text class='select{{PayWay == 2 ? " on" : ""}}'></text>
            <text class='wechat-icon'></text>微信支付
        </view>
        <view class='item' data-type="1" bindtap="choosePayWay" wx:if="{{OrderData.cashStatus}}">
            <text class='select{{PayWay == 1 ? " on" : ""}}'></text>
            <text class='cash-icon'></text>货到付款
        </view>
    </view>
</view>
<view class='floattotal'>
    <view class='buy-btn' wx:if="{{PayWay == 2 && isPayFail}}" bindtap="ConfirmOrder">继续支付</view>
    <view class='buy-btn' wx:if="{{PayWay == 2 && !isPayFail}}" bindtap="ConfirmOrder">立即支付</view>
    <view class='buy-btn' wx:if="{{PayWay == 1}}" bindtap="ConfirmOrder">提交订单</view>
    <view class='info'>
        <view>总计：
            <text class='price'>¥<text class='n'>{{Filter.toFixed(OrderData.totalPrice)}}</text></text>
        </view>
        <text class='free'>（免运费）</text>
    </view>
</view>

<!-- 地址编辑弹窗 -->
<AddressEdit id="AddressEdit" bind:EditEvent="AddAddress"></AddressEdit>
<!-- 提示组件 -->
<Dialog id="Dialog"></Dialog>
