/* pages/GroupBuy/GroupBuyConfirm/GroupBuyConfirm.wxss */

.PayFfailTitle{background-color: #FF5C58;height: 88rpx;padding: 0 30rpx;color: #FFF;}
.PayFfailTitle .time{color: #FFF;line-height: 40rpx;font-size: 24rpx;display: inline-block;margin-left: 20rpx;margin-top: 26rpx;}
.PayFfailTitle .time text{background-color: #fff;border-radius: 10rpx;height: 40rpx;color: #FF5C58;padding: 6rpx 10rpx;margin-left: -5rpx;}

.addaddress{ overflow: hidden; margin-bottom: 20rpx;background-color: #FFF;}
.addaddress .add{padding: 36rpx 30rpx; line-height: 90rpx; height: 90rpx; color: #222; font-size: 30rpx; position: relative; background: url(http://www.kzj365.com/mini_program/images/adressbg.png) no-repeat center bottom; background-size: 100%; }
.addaddress .add .icon{ float: left; width: 90rpx; height: 90rpx;background: url(http://www.kzj365.com/mini_program/images/addadressicon.png) no-repeat center center #37c4a4; background-size: 100%; border-radius: 20rpx; margin-right: 30rpx;  }
.addaddress .add::after{ content: ''; width: 14rpx; height: 24rpx; margin-right: 10rpx; background: url(http://www.kzj365.com/mini_program/images/ciricon.png) no-repeat center center; background-size: 100% 100%; display: inline-block; position: absolute; top: 0; bottom: 0; right: 40rpx; margin: auto; z-index: 100;}
.addaddress .info{ padding: 30rpx 30rpx 30rpx 60rpx;  background: url(http://www.kzj365.com/mini_program/images/adressbg.png) no-repeat center bottom #fff; background-size: 100%;}
.addaddress .info .t{ color: #222;margin-bottom: 10rpx;font-weight: 700;}
.addaddress .info .tip{ background: #37c4a4; display: inline-block; color: #fff; padding: 0 15rpx;  font-size: 24rpx; border-radius: 30rpx; vertical-align: middle; position: relative; top: -2rpx;}
.addaddress .info .name{ font-size: 34rpx; margin-right: 20rpx;}
.addaddress .info .tel{ font-size: 29rpx; margin-right: 20rpx; }
.addaddress .info .c{ color: #888; position: relative; font-size: 26rpx;}
.addaddress .info .c::after{ content: ''; width: 25rpx; height: 30rpx; margin-right: 10rpx; background: url(http://www.kzj365.com/mini_program/images/adressicon2.png) no-repeat center center; background-size: 100%; display: inline-block; position: absolute; top: 0; bottom: 0; left:-30rpx; margin: auto; z-index: 100;}


.goodslists{ background: #fff; margin-bottom: 20rpx;}
.goodslists .title{ line-height: 88rpx; height: 88rpx; padding: 0 30rpx;}
.goodslists .title .name{ font-size: 30rpx; color: #37c4a4; font-weight: 700;}
.goodslists .title .shopicon{ width: 40rpx; height: 40rpx; margin-top: 24rpx; margin-right: 15rpx; float: left;background: url(http://www.kzj365.com/mini_program/images/shopicon.png) no-repeat center center; background-size: 100%;}
.goodslists .title .pedpay,.goodslists .title .peddelivery,.goodslists .title .share{ font-size: 30rpx; font-weight: 700; color: #ff5c58; float: right;}
.goodslists .title .cancel,.goodslists .title .success,.goodslists .title .aftersale{ font-size: 30rpx; font-weight: 700; color: #ddd; float: right;}
.goodslists .lists .item{ position: relative; border-bottom: #f4f4f4 1px solid;padding: 30rpx; display: block; overflow: hidden; }
.goodslists .lists navigator.hover{ background: #f4f4f4;}
.goodslists .lists .pic{ width: 140rpx; height: 140rpx; float: left; margin-right: 30rpx;}
.goodslists .lists .name{ text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;  color: #4a5259; font-size: 26rpx; height: 100rpx; line-height: 1.4;}
.goodslists .lists .type{ background: #37c4a4; display: inline-block; line-height: 30rpx; vertical-align: middle; padding: 0 10rpx;  height: 30rpx; color: #fff; text-align: center; margin-right: 10rpx; text-transform: uppercase; border-radius: 50rpx;}
.goodslists .lists .type.redbg{ background: #ff5c58;}
.goodslists .lists .price{color: #ff5c58; font-size: 20rpx;font-weight: 700;}
.goodslists .lists .price .n{ font-size: 30rpx;}
.goodslists .lists .attr{ color: #888;}
.goodslists .lists .ctype{ background: #37c4a4; display: inline-block; padding: 0 10rpx;color: #fff; text-align: center; margin-left: 10rpx; }
.goodslists .lists .remarks{ padding: 20rpx 30rpx; line-height: 50rpx; height: 50rpx;}
.goodslists .lists .remarks .l{ float: left; }
.goodslists .lists .remarks .r{ overflow: hidden;}
.goodslists .lists .remarks input{ display: inline-block; vertical-align: middle; width: 100%;}
.goodslists .lists .remarks input::-moz-placeholder{ color: #ddd;}
.goodslists .lists .nums{ color:#888; font-size:28rpx; position:absolute; right:30rpx; z-index: 100; bottom: 30rpx;}
.goodslists .lists .total{ height: 48rpx; line-height: 48rpx; color: #222; text-align: right; padding:20rpx 30rpx; border-top: #f4f4f4 1px solid;}
.goodslists .lists .total .p{ color: #ff5c58;}
.goodslists .control{ padding: 20rpx 30rpx; text-align: right;}

.payway{ overflow: hidden;}
.payway .default{ height: 88rpx; line-height: 88rpx; position: relative;margin-bottom: 20rpx; padding: 0 30rpx;background: #fff;  }
.payway .default::after{ content: ''; width: 14rpx; height: 24rpx; margin-right: 10rpx; background: url(http://www.kzj365.com/mini_program/images/ciricon.png) no-repeat center center; background-size: 100%; display: inline-block; position: absolute; top: 0; bottom: 0; right: 40rpx; margin: auto; z-index: 100;}
.payway .lists{background: #fff; }
.payway .lists .item{ height: 88rpx; line-height: 88rpx; position: relative;margin-bottom: 20rpx; padding: 0 30rpx; border-bottom: #f4f4f4 1px solid;}
.payway .lists .wechat-icon{ width: 39rpx; height: 34rpx; margin-top:28rpx; margin-right: 20rpx; background: url(http://www.kzj365.com/mini_program/images/wechatpayicon.png) no-repeat center center; background-size: 100%; float: left;}
.payway .lists .cash-icon{ width: 40rpx; height: 40rpx; margin-top:24rpx; margin-right: 20rpx; background: url(http://www.kzj365.com/mini_program/images/deliveryicon.png) no-repeat center center; background-size: 100%; float: left;}
.payway .lists .select{width: 36rpx; height: 36rpx; border-radius: 100%; background:url(http://www.kzj365.com/mini_program/images/successicon.png) no-repeat center center #ddd; background-size: 100%;  margin-top: 26rpx; margin-right: 0; float: right;}
.payway .lists .select.on{ background-color: #3cc6a6;}

.floattotal{ position: fixed; bottom: 0; left: 0; right: 0; margin: auto; z-index: 500; background: #fff; box-shadow: rgba(0, 0,0,0.1) 5rpx 10rpx 20rpx;font-weight: 700;}
.floattotal .allselect{ float: left; color: #ddd; margin-top: 20rpx; margin-left: 30rpx;  }
.floattotal .allselect .icon{ width: 36rpx; height: 36rpx; border-radius: 100%; display: inline-block; margin-right: 20rpx; background:url(http://www.kzj365.com/mini_program/images/successicon.png) no-repeat center center #ddd; background-size: 100%; vertical-align: middle; position: relative; top: -2px;}
.floattotal .allselect.on{ color: #3cc6a6;}
.floattotal .allselect.on .icon{ background-color: #3cc6a6;}
.floattotal .info{ float: right; text-align: right; margin-top: 20rpx;line-height: 1.2;}
.floattotal .info .price{color: #ff5c58; font-size: 20rpx; font-weight: 700;}
.floattotal .info .price .n{ font-size: 30rpx;}
.floattotal .buy-btn{ float: right; width: 286rpx; height: 98rpx; line-height: 98rpx; color: #fff; background: #ff5c58; font-weight: 700; text-align: center; margin-left: 20rpx;}
.floattotal .buy-btn.green{}
.floattotal .free{ font-size: 20rpx;}