<!--pages/cate/cate.wxml-->
<view class='cate-left'>
    <block wx:for="{{cateItems}}" wx:key="cate_{{index}}">
        <view class="cate-btn {{curNav == item.cate_id ? 'hover' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cate_id}}">{{item.cate_name}}</view>
    </block>
</view>
<scroll-view class="scroll-view" scroll-y>
    <view class='scroll-grid' wx:if="{{cateItems[curIndex].ishaveChild}}">
        <view class='con'>
            <block wx:for="{{cateItems[curIndex].children}}" wx:for-item="item" wx:for-index='index' wx:key="scroll_{{index}}">
                <view class='item'>
                    <navigator url='/pages/List/GoodsList/GoodsList?id={{item.id}}'>
                        <image class='pic' src='{{item.image}}'></image>
                        <view class='name'>{{item.name}}</view>
                    </navigator>
                </view>
            </block>
        </view>
    </view>
    <view class='empty' wx:else>暂无数据</view>
</scroll-view>
<!-- footer -->
<view class='footer-out'>
    <import src="/pages/Common/footer.wxml" />
    <template is="footer" data="" />
</view>