<!--pages/GroupBuy/GroupBuyShare/GroupBuyShare.wxml-->
<view class="ShareTitle">
	<text class="group-num">活动6人团</text>
	<view class="time">
		<text>22</text>:
		<text>59</text>:
		<text>36</text>
	</view>
	后结束
</view>
<view class='goods'>
    <navigator hover-class='none'>
        <image class='pic' src='http://kzjimg01.b0.upaiyun.com/1508118546272.jpg'></image>
        <view class='name'>仁和健途(jintoo) 高级大胶原蛋白壳寡糖果味饮品480ml/瓶 </view>
        <text class='price'>
        	<text>￥</text>
            <text class='n'>25.90</text>
        </text>
        <text class='attr'>/1盒</text>
        <text class='ctype'>省31.90元</text>
    </navigator>
</view>
<view class="group-list">
	<view class="title" wx:if="{{GroupStatus == 0}}">还差<text>4</text>人，即可满足拼团订单的条件</view>


	<view class="title"  wx:if="{{GroupStatus == 1}}">客官来晚了，该团已满员</view>
	<view class="title"  wx:if="{{GroupStatus == 2}}">还差<text>4</text>人，赶紧参团</view> 
	<view class="list">
		<view class="list-item" wx:for="{{ShareMenberList}}" wx:key="{{index}}">
			<image src="{{item.avatar}}"></image>
		</view>
	</view>
</view>	
<view class="GroupBuyText">
	<text class="title">拼团说明</text>
	<view class="step">
		<view class="step1"><text>1</text>发起团购</view>
		<view class="step2"><text>2</text>邀请好友</view>
		<view class="step3"><text>3</text>好友参团</view>
		<view class="step4"><text>4</text>满团发货</view>
	</view>
	<text>支付开团并邀请好友参加，人数不足自动退款</text>
</view>
<!-- footer -->
<import src="../../Common/footer.wxml"/>
<template is="footer" data=""/> 
<view class="Group-Fixed">
	<view class="Icon-btn" bindtap="ToggleChaticonMenu">
		<image src="http://www.kzj365.com/mini_program/images/time_icon_01.png"></image>
		更多拼团
	</view>
	<view class="Group-btn left">
		还差4人 去邀请好友参团
	</view>
</view>