<!--pages/GroupBuy/GroupBuyShare/GroupBuyShare.wxml-->
<view class="ShareTitle">
	<text class="group-num">活动{{ShareData.GroupNumber}}人团</text>
	<view class="time">
		<text>{{TimeOut.hours}}</text>:
		<text>{{TimeOut.minute}}</text>:
		<text>{{TimeOut.second}}</text>
	</view>
	<block wx:if="{{TimeOut.hours != 0 || TimeOut.minute != 0 || TimeOut.second != 0}}">后结束</block>
	<block wx:if="{{TimeOut.hours == 0 && TimeOut.minute == 0 && TimeOut.second == 0}}">已结束</block>
</view>
<view class='goods'>
    <navigator hover-class='none' url="/pages/GroupBuy/GroupBuyDetail/GroupBuyDetail?id={{ShareData.GoodsInfo.id}}&gid={{ShareData.id}}">
        <image class='pic' src='http://kzjimg01.b0.upaiyun.com/1508118546272.jpg'></image>
        <view class='name'>{{ShareData.GoodsInfo.title}}</view>
        <text class='price'>
        	<text>￥</text>
            <text class='n'>{{ShareData.GoodsInfo.price}}</text>
        </text>
        <text class='attr'>/1{{ShareData.GoodsInfo.spec_type}}</text>
        <text class='ctype'>省31.90元</text>
    </navigator>
</view>
<view class="group-list">

	<!-- 进行中 -->
	<block wx:if="{{ShareData.status == 1}}">

		<!-- 团主 -->
		<view class="title" wx:if="{{ShareData.isGroupKing && (ShareData.GroupNumber - ShareData.GroupHasNumber > 0)}}">还差<text>{{ShareData.GroupNumber - ShareData.GroupHasNumber}}</text>人，即可满足拼团订单的条件</view>
		<view class="title"  wx:if="{{ShareData.isGroupKing && ShareData.GroupNumber - ShareData.GroupHasNumber <= 0}}">拼团成功</view>

		<!-- 非团主 -->
		<view class="title"  wx:if="{{!ShareData.isGroupKing && ShareData.GroupNumber - ShareData.GroupHasNumber <= 0}}">客官来晚了，该团已满员</view>

		<view class="title"  wx:if="{{!ShareData.isGroupKing && (ShareData.GroupNumber - ShareData.GroupHasNumber > 0)}}">还差<text>{{ShareData.GroupNumber - ShareData.GroupHasNumber}}</text>人，赶紧参团</view>

	</block>

	<!-- 已取消 -->
	<block wx:if="{{ShareData.status == 0}}">

		<!-- 团主 -->
		<view class="title" wx:if="{{ShareData.isGroupKing}}">已取消</view>

		<!-- 非团主 -->
		<view class="title" wx:if="{{!ShareData.isGroupKing}}">客官来晚了，该团已取消</view>
	</block>

	<view class="list">
		<view class="list-item" wx:for="{{ShareData.ShareMenberList}}" wx:key="{{index}}">
			<image src="{{item.avatar}}"></image>
		</view>
	</view>
</view>	
<view class="GroupBuyText">
	<text class="title">拼团说明</text>
	<view class="step">
		<view class="step1"><text>1</text>发起团购</view>
		<view class="step2"><text>2</text>邀请好友</view>
		<view class="step3"><text>3</text>好友参团</view>
		<view class="step4"><text>4</text>满团发货</view>
	</view>
	<text>支付开团并邀请好友参加，人数不足自动退款</text>
</view>
<!-- footer -->
<import src="/pages/Common/footer.wxml"/>
<template is="footer" data=""/> 

<view class="Group-Fixed">

	<!-- 进行中 -->
	<block wx:if="{{ShareData.status == 1}}">

		<!-- 团主 -->
		<block wx:if="{{ShareData.isGroupKing && (ShareData.GroupNumber - ShareData.GroupHasNumber > 0)}}">
			<navigator class="Icon-btn" bindtap="ToggleChaticonMenu" wx:if="{{status == 0}}" url="/pages/GroupBuy/GroupBuyList/GroupBuyList">
				<image src="http://www.kzj365.com/mini_program/images/time_icon_01.png"></image>
				更多拼团
			</navigator>
			<button class="Group-btn{{status == 0 ? ' left': ''}}" open-type="share">
				还差{{ShareData.GroupNumber - ShareData.GroupHasNumber}}人 去邀请好友参团
			</button>
		</block>
		<block wx:if="{{ShareData.isGroupKing && (ShareData.GroupNumber - ShareData.GroupHasNumber <= 0)}}">
			<navigator class="Icon-btn" bindtap="ToggleChaticonMenu" wx:if="{{status == 0}}" url="/pages/GroupBuy/GroupBuyList/GroupBuyList">
				<image src="http://www.kzj365.com/mini_program/images/time_icon_01.png"></image>
				更多拼团
			</navigator>
			<navigator class="Group-btn left" url="/pages/Order/MyOrderDetail/MyOrderDetail?id={{ShareData.orderid}}">
				查看订单
			</navigator>
		</block>

		<!-- 非团主 -->
		<block wx:if="{{!ShareData.isGroupKing && ShareData.GroupNumber - ShareData.GroupHasNumber <= 0}}">
			<navigator class="Icon-btn" bindtap="ToggleChaticonMenu" url="/pages/GroupBuy/GroupBuyList/GroupBuyList">
				<image src="http://www.kzj365.com/mini_program/images/time_icon_01.png"></image>
				更多拼团
			</navigator>
			<navigator class="Group-btn left" url="/pages/GroupBuy/GroupBuyDetail/GroupBuyDetail?id={{ShareData.GoodsInfo.id}}">
				重新开团
			</navigator>
		</block>

		<block class="title"  wx:if="{{!ShareData.isGroupKing && (ShareData.GroupNumber - ShareData.GroupHasNumber > 0)}}">
			<navigator class="Icon-btn" bindtap="ToggleChaticonMenu" wx:if="{{status == 0}}" url="/pages/GroupBuy/GroupBuyList/GroupBuyList">
				<image src="http://www.kzj365.com/mini_program/images/time_icon_01.png"></image>
				更多拼团
			</navigator>
			<view class="Group-btn left">
				我要参团
			</view>
		</block>

	</block>

	<!-- 已取消 -->
	<block wx:if="{{ShareData.status == 0}}">

		<navigator class="Icon-btn" bindtap="ToggleChaticonMenu" url="/pages/GroupBuy/GroupBuyList/GroupBuyList">
			<image src="http://www.kzj365.com/mini_program/images/time_icon_01.png"></image>
			更多拼团
		</navigator>
		<navigator class="Group-btn left" url="/pages/GroupBuy/GroupBuyDetail/GroupBuyDetail?id={{ShareData.GoodsInfo.id}}">
			重新开团
		</navigator>

	</block>
</view>

<Dialog id="Dialog"></Dialog>